NODE_ENV='production'
PORT=8000
DATABASE_URL='postgres://anwsnjglmrypvh:d0eeffc32b965b0edb0e21ed3af6f68311c66ab665a0c99c23f55917d86d5552@ec2-52-205-3-3.compute-1.amazonaws.com:5432/dedh0nddplqt20'
TEST_DATABASE_URL='postgresql://postgres@localhost/reflect-test'
# DATABASE_URL='postgres://postgres@localhost/reflect'
# API_BASE_URL='http://localhost:8000',
JWT_SECRET= 'reflect-secret',